# Bytecode-Utils

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/lorenzopapi/asmutils/: ConstructorUtils.java  InnerClassesUtils.java  MethodUtils.java
src/main/java/com/tfc/bytecode/: Compiler.java  EnumCompiler.java
src/main/java/com/tfc/bytecode/Compilers/: ASM_Compiler.java  BCEL.java  Javassist_Compiler.java
src/main/java/com/tfc/bytecode/asm/ASM/: ASM.java  FieldVisitor.java
src/main/java/com/tfc/bytecode/compilers/: ASM_Compiler.java  BCEL.java  BCEL_Compiler.java  Janino_Compiler.java  Javassist_Compiler.java
src/main/java/com/tfc/bytecode/loading/: ForceLoad.java
src/main/java/com/tfc/bytecode/utils/: Access.java  Descriptor.java  Formatter.java  Parser.java
src/main/java/com/tfc/bytecode/utils/asm/: NodeBasedMethodVisitor.java
src/main/java/com/tfc/bytecode/utils/class_structure/: ClassNode.java  ConstructorNodeSource.java  FieldNode.java  FieldNodeSource.java  GenericInsnNode.java  InsnNode.java  MethodNode.java  MethodNodeSource.java
src/test/java/: ConstructorUtils.java  EmptyClass.java  Test.java
src/test/java/com/github/lorenzopapi/asmutils/: ConstructorUtils.java  InnerClassesUtils.java  MethodUtils.java
src/test/java/hello/hello/: helloa.java
src/test/resources/: test_input_stream.java
